PROD=false
PORT=3000

MAIL_SERVICE=gmail
MAILER_EMAIL=apptipsy0@gmail.com
MAILER_SECRET_KEY=sypessfhydzuvks

MONGO_URL=mongodb://josh:10siscom@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=josh
MONGO_PASS=10siscom

POSTGRES_URL="postgresql://postgres:cocodrilo@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=cocodrilo

